<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
         h1{
             font-size: 16px;
             text-align: center;
             text-transform: uppercase;
             padding-bottom: 10px;
             padding-top: 12px;
           
            
         }
        p{
              font-size: 8px;
              text-align: justify;
          }
      

       .image1{
           background-image: url(image1.png);
           min-height: 460px;
           position: relative;
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;

       }
       .text1{
           position:absolute;
           top: 50%;
           width: 100%;
           text-align: center;
           color:#f1f1f1 ;
           font-size: 27px;
           letter-spacing: 8px;
           text-transform: uppercase;  
       }
     
      
      .image2{
           background-image: url(image2.png);
           min-height: 460px;
           position: relative;
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;

       }
       .text2{
           position:absolute;
           top: 50%;
           width: 100%;
           text-align: center;
           color:#f1f1f1;
           font-size: 27px;
           letter-spacing: 8px;
           text-transform: uppercase;   
       }
      

        .image3{
           background-image: url(image3.png);
           min-height: 460px;
           position: relative;
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;

       }
       .text3{
           position:absolute;
           top: 50%;
           width: 100%;
           text-align: center;
           color:#f1f1f1;
           font-size: 27px;
           letter-spacing: 8px;
           text-transform: uppercase;  
       }
       .section1,.section2,.section3
       {
          background-color: black;
          color: white;      
          margin: 30px;
       }
    
    </style>
</head>
<body>
   
     
        
          
                <section class="image1">
                <div class="text1">
                 <span class="textbg1">Parallax Website</span>
                </div>
                </section>
                
                <section class="section1">
                <h1>section one</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sunt quae omnis tempore sed doloremque architecto, iure nisi assumenda numquam, hic, harum id similique rem illo deserunt molestiae culpa nemo iusto suscipit minima. Expedita praesentium eveniet corporis est facilis. Distinctio consectetur quisquam veritatis accusantium obcaecati facilis libero neque, et expedita odit quasi quam minus officiis vel aliquam, iste earum amet. Ipsum sit culpa, ex iste itaque error cupiditate, explicabo quaerat accusamus rem rerum corporis ea cumque veritatis! Facilis in accusantium debitis quos voluptatem nulla libero consectetur labore quas eos quod aut earum, quae, deserunt maxime incidunt praesentium odit rem sit totam! Placeat quaerat quos, ipsam dolore velit dignissimos molestiae corporis omnis doloremque? Enim, eaque quam! Unde inventore illo, magni error itaque architecto aliquid. Ipsum quaerat quo est culpa perferendis earum molestias quibusdam facilis eaque. Vel ipsum facilis quidem enim, aliquam, rerum excepturi eum dolorum magnam maxime commodi ad veritatis repellendus ipsa quod tempore, reprehenderit reiciendis. Cum provident voluptatibus accusamus tempora hic voluptates quae debitis quis laborum est perspiciatis dolores harum dicta soluta iste ullam omnis quidem quisquam, numquam culpa voluptatem exercitationem nemo cumque nobis. Impedit consequuntur, totam placeat corrupti adipisci beatae repellat rem quaerat necessitatibus veritatis possimus similique quo aliquam pariatur cum, ipsum cupiditate aut nulla asperiores nesciunt atque. Quaerat, aspernatur repellendus, commodi obcaecati sint, quo adipisci rerum doloribus maiores quam nihil. Nemo dolores dolor pariatur qui. Beatae laborum voluptate quisquam sequi incidunt, modi at.</p>
                </section>

                <section class="image2">
                    <div class="text2">
                     <span class="textbg2">explore now</span>
                    </div>
                    </section>
                    
                    <section class="section2">
                    <h1>section one</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sunt quae omnis tempore sed doloremque architecto, iure nisi assumenda numquam, hic, harum id similique rem illo deserunt molestiae culpa nemo iusto suscipit minima. Expedita praesentium eveniet corporis est facilis. Distinctio consectetur quisquam veritatis accusantium obcaecati facilis libero neque, et expedita odit quasi quam minus officiis vel aliquam, iste earum amet. Ipsum sit culpa, ex iste itaque error cupiditate, explicabo quaerat accusamus rem rerum corporis ea cumque veritatis! Facilis in accusantium debitis quos voluptatem nulla libero consectetur labore quas eos quod aut earum, quae, deserunt maxime incidunt praesentium odit rem sit totam! Placeat quaerat quos, ipsam dolore velit dignissimos molestiae corporis omnis doloremque? Enim, eaque quam! Unde inventore illo, magni error itaque architecto aliquid. Ipsum quaerat quo est culpa perferendis earum molestias quibusdam facilis eaque. Vel ipsum facilis quidem enim, aliquam, rerum excepturi eum dolorum magnam maxime commodi ad veritatis repellendus ipsa quod tempore, reprehenderit reiciendis. Cum provident voluptatibus accusamus tempora hic voluptates quae debitis quis laborum est perspiciatis dolores harum dicta soluta iste ullam omnis quidem quisquam, numquam culpa voluptatem exercitationem nemo cumque nobis. Impedit consequuntur, totam placeat corrupti adipisci beatae repellat rem quaerat necessitatibus veritatis possimus similique quo aliquam pariatur cum, ipsum cupiditate aut nulla asperiores nesciunt atque. Quaerat, aspernatur repellendus, commodi obcaecati sint, quo adipisci rerum doloribus maiores quam nihil. Nemo dolores dolor pariatur qui. Beatae laborum voluptate quisquam sequi incidunt, modi at.</p>
                    </section>

                    <section class="image3">
                        <div class="text3">
                         <span class="textbg3">Do coding here</span>
                        </div>
                        </section>
                        
                        <section class="section3">
                        <h1>section three</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sunt quae omnis tempore sed doloremque architecto, iure nisi assumenda numquam, hic, harum id similique rem illo deserunt molestiae culpa nemo iusto suscipit minima. Expedita praesentium eveniet corporis est facilis. Distinctio consectetur quisquam veritatis accusantium obcaecati facilis libero neque, et expedita odit quasi quam minus officiis vel aliquam, iste earum amet. Ipsum sit culpa, ex iste itaque error cupiditate, explicabo quaerat accusamus rem rerum corporis ea cumque veritatis! Facilis in accusantium debitis quos voluptatem nulla libero consectetur labore quas eos quod aut earum, quae, deserunt maxime incidunt praesentium odit rem sit totam! Placeat quaerat quos, ipsam dolore velit dignissimos molestiae corporis omnis doloremque? Enim, eaque quam! Unde inventore illo, magni error itaque architecto aliquid. Ipsum quaerat quo est culpa perferendis earum molestias quibusdam facilis eaque. Vel ipsum facilis quidem enim, aliquam, rerum excepturi eum dolorum magnam maxime commodi ad veritatis repellendus ipsa quod tempore, reprehenderit reiciendis. Cum provident voluptatibus accusamus tempora hic voluptates quae debitis quis laborum est perspiciatis dolores harum dicta soluta iste ullam omnis quidem quisquam, numquam culpa voluptatem exercitationem nemo cumque nobis. Impedit consequuntur, totam placeat corrupti adipisci beatae repellat rem quaerat necessitatibus veritatis possimus similique quo aliquam pariatur cum, ipsum cupiditate aut nulla asperiores nesciunt atque. Quaerat, aspernatur repellendus, commodi obcaecati sint, quo adipisci rerum doloribus maiores quam nihil. Nemo dolores dolor pariatur qui. Beatae laborum voluptate quisquam sequi incidunt, modi at.</p>
                        </section>

</body>
</html>