<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;700&family=Roboto+Mono:wght@100&family=Roboto:wght@300&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            
        }

        html,body{
            font-family: 'Roboto', sans-serif;
        }

        h5{
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: normal;
            padding-left:206px;
            
            
        }
     
       h6
              {
            
           
            font-size: 47px;
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            margin:0 auto;
            padding-top: 35px;
            margin-left: 200px;
            text-transform: uppercase;
        }
    
        p{
            margin-top:30px;
            font-size: 10px;
            padding-left:206px;

        }
        i{
            font-size: 50px;
            font-style: normal;
        }
        b{
            font-size: 30px;
            font-style: normal;
            font-weight: 20;
        }
          .image1
                {
                  background-image: url(image4.png);
                  min-height: 400px;
                  position: relative;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  margin-bottom: 0px;
                }
            .text1
                {  
                    position: absolute; 
                    color: #f1f1f1;  
                    letter-spacing: 1px;
                }
            .text2
                {
                    min-height: 119px;
                    background-color: black;
                    color: white;
               
                } 

          
             
             
             .work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
             
  .image_container
  {
    align-items: center;
    position: relative;
  }    
       
     
  .bottom_section
  {
      display:flex;
  }
  .contact{
      background-color: #515603;
  }
  .about{
    background-color: #722300;
  }
  .contact,.about{
      min-height: 150px;
      color: white;
  }
  .about h2,
.contact h2 {
  font-size: 30px;
  font-weight: 200;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer{
    min-height: 30px;
    text-align: center;
    background-color: black;
    color: white;
    font-size:10px ;
    text-transform: uppercase;
}

img{
    width: 320px;
    height: 192px;
    border-radius: 5px;
}

h2{
  margin: 15px;
}




                  
    </style>
</head>
<body>
     <section class="image1">
         <div class="text1">
         <p><b>Hi,</b> I am Pawan Dubey</p>
         <h5>full stack devloper</h5>
         </div>
    </section>

    <section class="text2">
        <h6>
        work,  i  can  do  for<i> you</i>
        </h6>
    </section>

    <section class="work">
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="image5.png" alt="web development" />
            </div>
            <div class="card_content">
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="image6.png" alt="app development" />
            </div>
            <div class="card_content">
              <h3>App Development</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card">
            <div class="image_container">
              <img src="image7.png" alt="web development" />
            </div>
            <div class="card_content">
              <h3>UI UX Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p>
            </div>
          </div>
        </div>

        <div class="grid_item">
            <div class="card">
              <div class="image_container">
                <img src="image9.png" alt="web development" />
              </div>
              <div class="card_content">
                <h3>software</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                  quibusdam ex quaerat quasi nostrum tempore.
                </p>
              </div>
            </div>
          </div>
    </section>  

    <section class="bottom_section">
          <div class="contact">
           <h2>Contact Me</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur a quo autem repudiandae.</p>
          <p>pawandubeycmj@gmail.com</p>
        </div>
          <div class="about">
              <h2>About Me</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nemo quibusdam non odit omnis ratione?</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, omnis.</p>
            </div>
    </section>
    
    <footer>
        Project By do some coding
            </footer>



</body>
</html>